;; ==============================================================================
;; PgBouncer Configuration
;; ==============================================================================
;; PgBouncer is a lightweight connection pooler for PostgreSQL
;; It helps reduce the overhead of opening/closing connections
;; ==============================================================================

[databases]
;; Database definitions
;; Format: dbname = host=hostname port=port dbname=database
ecommerce = host=postgres port=5432 dbname=ecommerce
ecommerce_ai = host=postgres_ai port=5432 dbname=ecommerce_ai

;; Fallback pool for any database
* = host=postgres port=5432

[pgbouncer]
;;;
;;; Administrative settings
;;;

logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

;;;
;;; Where to wait for clients
;;;

;; IP address or * which means all IPs
listen_addr = 0.0.0.0
listen_port = 6432

;; Unix socket is also used for peer connections
unix_socket_dir = /var/run/pgbouncer
unix_socket_mode = 0777

;;;
;;; TLS settings
;;;

;; Disable TLS for internal Docker network
;; Enable this if you need encrypted connections
;client_tls_sslmode = disable
;client_tls_protocols = secure

;;;
;;; Authentication settings
;;;

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

;; Query to use for getting user passwords
;; auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

;;;
;;; Users allowed to connect to console
;;;

admin_users = postgres
stats_users = postgres

;;;
;;; Pooler personality
;;;

;; When server connection is released back to pool:
;;   session      - after client disconnects (default)
;;   transaction  - after transaction finishes (recommended for web apps)
;;   statement    - after each statement (use with caution)
pool_mode = transaction

;;;
;;; Connection limits
;;;

;; Total number of clients that can connect
max_client_conn = 1000

;; Default pool size per user/database pair
default_pool_size = 25

;; Minimum pool size per user/database pair
min_pool_size = 5

;; How many additional connections are allowed to pool when it's full
reserve_pool_size = 10

;; Maximum time in seconds a client is allowed to wait for a connection
reserve_pool_timeout = 3

;; Maximum number of server connections per database
max_db_connections = 100

;; Maximum number of connections per user
max_user_connections = 100

;;;
;;; Timeouts
;;;

;; Close server connection if it's been idle more than this many seconds
server_idle_timeout = 600

;; If client has not been serviced in this many seconds, close the connection
;; This helps dead client connections from holding connections open
server_lifetime = 3600

;; If connection and login don't finish in this amount of time, close them
server_connect_timeout = 15

;; If a server connection has been connected longer than this, drop it
;server_reset_query_always = 0

;; Query sent to server on connection release before making it available for reuse
;server_reset_query = DISCARD ALL

;; How long to wait for server_reset_query to finish
;server_reset_query_timeout = 15

;; Close client connections that have been idle for this many seconds
client_idle_timeout = 0

;; Client connections are closed if they stay idle for this many seconds
;; 0 = disabled
client_login_timeout = 60

;;;
;;; Dangerous timeouts
;;;

;; Abort a query to server if it takes longer than this (in seconds)
;; 0 = disabled
query_timeout = 0

;; Cancel query if waiting for lock longer than this
;query_wait_timeout = 120

;;;
;;; Low-level tuning options
;;;

;; Buffer size for streaming packets
pkt_buf = 4096

;; Maximum size for PostgreSQL packets
max_packet_size = 2147483647

;; TCP keepalive settings
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 10
tcp_keepcnt = 5

;; DNS lookup caching time
dns_max_ttl = 15
dns_nxdomain_ttl = 15

;;;
;;; Logging
;;;

;; Logging verbosity
;; 0 = quiet, 1 = critical, 2 = error, 3 = warning, 4 = info, 5 = debug
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

;; Log all queries (very verbose, use for debugging only)
;log_stats = 1

;; Period for writing aggregated stats to log
stats_period = 60

;; Logging verbosity
verbose = 0

;;;
;;; Console access control
;;;

;; Comma-separated list of users allowed to connect to console
;admin_users = postgres

;;;
;;; Connection sanity checks
;;;

;; Check pool_mode setting when server connection is released
;server_check_query = SELECT 1

;; How often to check health of a pooled connection
server_check_delay = 30

;;;
;;; Dangerous options - use with extreme caution
;;;

;; If non-zero, application_name is forwarded to server
;application_name_add_host = 0

;; Ignore application_name from clients
;ignore_startup_parameters = extra_float_digits

;; Run on startup
;so_reuseport = 0
