# ==============================================================================
# Multi-Stage Optimized Dockerfile for Django Backend
# Optimizations: Layer caching, build cache, minimal image size
# ==============================================================================

# ==============================================================================
# Stage 1: Base Image with System Dependencies
# ==============================================================================
FROM python:3.11-slim AS base

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies (cached unless requirements change)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client
    libpq5 \
    # Timezone data
    tzdata \
    # SSL certificates
    ca-certificates \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ==============================================================================
# Stage 2: Builder - Install Python Dependencies
# ==============================================================================
FROM base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only requirements first (for better caching)
WORKDIR /build
COPY requirements/base.txt requirements/prod.txt ./

# Install Python dependencies with caching
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install -r prod.txt

# ==============================================================================
# Stage 3: Development Dependencies (Optional)
# ==============================================================================
FROM builder AS builder-dev

COPY requirements/dev.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r dev.txt

# ==============================================================================
# Stage 4: Runtime Image
# ==============================================================================
FROM base AS runtime

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set PATH to use venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -g 1000 appuser && \
    useradd -r -u 1000 -g appuser -s /sbin/nologin -d /app appuser

# Create app directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "100", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]

# ==============================================================================
# Stage 5: Development Runtime (with dev tools)
# ==============================================================================
FROM runtime AS development

# Copy dev dependencies
COPY --from=builder-dev /opt/venv /opt/venv

# Switch back to root for development convenience
USER root

# Install development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    curl \
    wget \
    iputils-ping \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Switch back to appuser
USER appuser

# Override CMD for development (with auto-reload)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
