# ==============================================================================
# AI Services - Production Multi-Stage Dockerfile Template
# ARG SERVICE_NAME must be passed during build
# ==============================================================================

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim-bookworm AS base

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Security: Non-root user
RUN groupadd -r aiuser && useradd -r -g aiuser -u 1001 aiuser

# Runtime dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
        libglib2.0-0 \
        curl \
        tini && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Builder Stage
# ==============================================================================
FROM base AS builder

# Build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        git && \
    rm -rf /var/lib/apt/lists/*

# Virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build

# Copy requirements
COPY services/ai/services/${SERVICE_NAME}/requirements.txt .
COPY services/ai/shared/requirements.txt shared_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r shared_requirements.txt && \
    find /opt/venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type f -name "*.pyc" -delete

# ==============================================================================
# Runtime Stage
# ==============================================================================
FROM base AS runtime

ARG SERVICE_NAME
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    SERVICE_NAME=${SERVICE_NAME} \
    WORKERS=2 \
    PORT=8000

WORKDIR /app

# Copy virtual environment
COPY --from=builder --chown=aiuser:aiuser /opt/venv /opt/venv

# Copy application code
COPY --chown=aiuser:aiuser services/ai/services/${SERVICE_NAME}/ /app/
COPY --chown=aiuser:aiuser services/ai/shared/ /app/shared/

# Create directories
RUN mkdir -p /app/logs /app/models /app/tmp && \
    chown -R aiuser:aiuser /app && \
    chmod 750 /app

USER aiuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--http", "httptools"]
