
FROM python:3.11-slim-bookworm AS base

RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libpq5 \
        curl \
        tini && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

FROM base AS builder

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        gcc \
        g++ \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build
COPY services/backend/requirements/base.txt services/backend/requirements/prod.txt ./

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r prod.txt && \
    find /opt/venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type f -name "*.pyc" -delete && \
    find /opt/venv -type f -name "*.pyo" -delete

FROM base AS runtime

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="E-Commerce Backend" \
      org.opencontainers.image.description="Django REST Framework backend service"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    WORKERS=4 \
    THREADS=2 \
    TIMEOUT=60 \
    MAX_REQUESTS=1000

WORKDIR /app

COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

COPY --chown=appuser:appuser services/backend/ /app/

RUN mkdir -p /app/logs /app/staticfiles /app/media /app/tmp && \
    chown -R appuser:appuser /app && \
    chmod 750 /app

RUN apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -rf /root/.cache

RUN chmod 444 /app/manage.py 2>/dev/null || true && \
    find /app/config -type f -name "*.py" -exec chmod 444 {} \; 2>/dev/null || true && \
    find /app/apps -type f -name "*.py" -exec chmod 444 {} \; 2>/dev/null || true

COPY --chmod=755 services/backend/entrypoint.sh /entrypoint.sh

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]

CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--timeout", "60", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--preload", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
