# ==============================================================================
# Multi-stage Dockerfile Template for AI Microservices
# ==============================================================================
# SECURITY IMPROVEMENTS:
# - Multi-stage build removes build tools (gcc, python3-dev) from final image
# - Non-root user (appuser) for runtime
# - Minimal attack surface
# - Health check included
#
# USAGE: Copy this template and customize:
#   - SERVICE_NAME: Name of the service
#   - PORT: Service port number
#   - COPY paths: Adjust based on service location
# ==============================================================================

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install build dependencies (only in builder stage)
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies in virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM python:3.11-slim AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy Python virtual environment from builder (NO gcc, NO build tools)
COPY --from=builder /opt/venv /opt/venv

# Copy application code
# CUSTOMIZE THESE PATHS:
# COPY services/SERVICE_NAME/ /app/
# COPY shared/ /app/shared

# Create directories if needed
# RUN mkdir -p /models/SERVICE_NAME

# Create non-root user and set ownership
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /opt/venv
USER appuser

# Expose port
# EXPOSE PORT

# Health check
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#     CMD python -c "import requests; requests.get('http://localhost:PORT/health', timeout=5)" || exit 1

# Run uvicorn
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "PORT"]
